{
  "crons": [
    {
      "path": "/api/movies-cron",
      "schedule": "0 9 * * 6"
    },
    {
      "path": "/api/shows-cron",
      "schedule": "20 9 * * *"
    }
  ],
  "outputDirectory": ".",
  "installCommand": "bun i --omit=dev",
  "buildCommand": "bun scripts/build.ts"
}
